# ApprovalManagementAPI

./: ApprovalManagementAPI.sln
ApprovalManagementAPI.ServiceModels/: ApprovalManagementAPI.ServiceModels.csproj  Class1.cs
ApprovalManagementAPI.ServiceModels/DTO/Request/: LoginDetailsDTO.cs  RequestDetailsDTO.cs
ApprovalManagementAPI.ServiceModels/DTO/Response/: RequestDetailsDTO.cs
approval_management/: ApprovalManagementAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
approval_management/Controllers/: BudgetRequest.cs  BudgetRequestController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
approval_management/Extensions/: DependencyInjection.cs
approval_management/Mapper/: UserMapper.cs
approval_management/Properties/: launchSettings.json
approval_management/Services/: BudgetRequestService.cs  TokenService.cs  UserService.cs
approval_management/Services/Interfaces/: IBudgetRequest.cs  ITokenService.cs  IUserService.cs
approval_managementRepo/: ApprovalManagementAPI.DataModel.csproj  Class1.cs
approval_managementRepo/DTO/: BudgetDto.cs  UserInfoDto.cs
approval_managementRepo/Entities/: BudgetRequestContext.cs  Policies.cs  RequestDetail.cs  UserInfo.cs  UserRoles.cs
approval_managementRepo/Helper/: EmailNotification.cs
approval_managementRepo/Repository/: BudgetRequestRepository.cs  UserRepository.cs
approval_managementRepo/Repository/interface/: IBudgetRepository.cs  IUserRepository.cs
